[2025-02-24T10:27:38.786Z] ===== Iniciando prueba =====
[2025-02-24T10:27:38.788Z] Cargando la página...
[2025-02-24T10:27:49.295Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:27:59.305Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:28:00.330Z] Se escribieron las credenciales.
[2025-02-24T10:28:10.338Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:28:21.796Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:28:31.806Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:28:31.907Z] El texto en el div contiene 'hola'.
[2025-02-24T10:28:31.908Z] Prueba completada exitosamente.
[2025-02-24T10:28:31.909Z] ===== Test realizado =====

[2025-02-24T10:28:34.304Z] ===== Iniciando prueba =====
[2025-02-24T10:28:34.306Z] Cargando la página...
[2025-02-24T10:28:45.348Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:28:55.367Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:28:56.622Z] Se escribieron las credenciales.
[2025-02-24T10:29:06.628Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:29:17.176Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:29:27.193Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:29:27.241Z] Login exitoso cuando no debería haberlo sido.
[2025-02-24T10:29:27.241Z] Prueba de usuario inválido completada exitosamente.
[2025-02-24T10:29:27.242Z] Cargando la página...
[2025-02-24T10:29:47.961Z] ===== Test realizado =====

