[2025-02-25T13:48:04.805Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:48:06.509Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:48:06.511Z] Accediendo a AENA Travel
[2025-02-25T13:48:13.276Z] Se aceptaron las cookies
[2025-02-25T13:48:13.919Z] Se hizo click en el botón de login.
[2025-02-25T13:48:20.220Z] Se escribieron las credenciales.
[2025-02-25T13:48:27.260Z] Se hizo clic en el botón de enviar.
[2025-02-25T13:48:32.380Z] Prueba completada exitosamente.
[2025-02-25T13:48:32.404Z] ===== Prueba finalizada =====

[2025-02-25T13:48:33.038Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:48:33.786Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:48:33.787Z] Cargando la página...
[2025-02-25T13:48:40.617Z] Cookies aceptadas.
[2025-02-25T13:48:41.346Z] Se hizo clic en el botón de login.
[2025-02-25T13:48:47.675Z] Se escribieron las credenciales.
[2025-02-25T13:48:53.153Z] Se hizo clic en el botón de enviar.
[2025-02-25T13:49:03.256Z] ===== Prueba finalizada =====

