[2025-02-25T14:06:10.634Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T14:06:12.396Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T14:06:12.397Z] Accediendo a AENA Travel
[2025-02-25T14:06:19.177Z] Se aceptaron las cookies
[2025-02-25T14:06:19.759Z] Se hizo click en el botón de login.
[2025-02-25T14:06:25.851Z] Se escribieron las credenciales.
[2025-02-25T14:06:32.587Z] Se hizo clic en el botón de enviar.
[2025-02-25T14:06:37.662Z] Prueba completada exitosamente.
[2025-02-25T14:06:37.673Z] ===== Prueba finalizada =====

[2025-02-25T14:06:38.209Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T14:06:38.919Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T14:06:38.920Z] Cargando la página...
[2025-02-25T14:06:45.810Z] Cookies aceptadas.
[2025-02-25T14:06:46.746Z] Se hizo clic en el botón de login.
[2025-02-25T14:06:53.166Z] Se escribieron las credenciales.
[2025-02-25T14:06:58.746Z] Se hizo clic en el botón de enviar.
[2025-02-25T14:07:08.845Z] ===== Prueba finalizada =====

