[2025-02-24T09:40:22.813Z] ===== Iniciando prueba =====
[2025-02-24T09:40:22.819Z] Cargando la p치gina...
[2025-02-24T09:40:23.380Z] Se hizo clic en el bot칩n de login para escritorio
[2025-02-24T09:40:33.385Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T09:40:34.471Z] Se escribieron las credenciales.
[2025-02-24T09:40:44.481Z] Esperando 3 segundos antes de hacer clic en el bot칩n de enviar...
[2025-02-24T09:40:56.077Z] Se hizo clic en el bot칩n de enviar.
[2025-02-24T09:41:06.080Z] Esperando 3 segundos para verificar el login...
[2025-02-24T09:41:06.161Z] El texto en el div contiene 'hola'.
[2025-02-24T09:41:06.162Z] Prueba completada exitosamente.
[2025-02-24T09:41:06.163Z] ===== Test realizado =====

