[2025-02-25T13:39:08.955Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:39:10.808Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:39:10.810Z] Accediendo a AENA Travel
[2025-02-25T13:39:21.289Z] Se aceptaron las cookies
[2025-02-25T13:39:24.428Z] ===== Prueba finalizada =====

[2025-02-25T13:39:25.277Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:39:26.732Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:39:26.735Z] Cargando la página...
[2025-02-25T13:39:35.856Z] Cookies aceptadas.
[2025-02-25T13:39:39.357Z] Se hizo clic en el botón de login.
[2025-02-25T13:39:55.717Z] ===== Prueba finalizada =====

