[2025-02-26T11:43:26.704Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-26T11:43:30.294Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-26T11:43:30.295Z] Accediendo a AENA Travel
[2025-02-26T11:43:37.094Z] Se aceptaron las cookies
[2025-02-26T11:43:47.914Z] Se hizo click en el botón de login.
[2025-02-26T11:44:09.106Z] Se escribieron las credenciales.
[2025-02-26T11:44:16.195Z] Se hizo clic en el botón de enviar.
[2025-02-26T11:44:21.749Z] Prueba completada exitosamente.
[2025-02-26T11:44:21.763Z] === Todos los mensajes de la consola ===
[2025-02-26T11:44:21.764Z] ===== Prueba finalizada =====

[2025-02-26T11:44:22.694Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-26T11:44:23.727Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-26T11:44:23.728Z] Cargando la página...
[2025-02-26T11:44:30.523Z] Cookies aceptadas.
[2025-02-26T11:44:31.258Z] Se hizo clic en el botón de login.
[2025-02-26T11:44:37.601Z] Se escribieron las credenciales.
[2025-02-26T11:44:43.171Z] Se hizo clic en el botón de enviar.
[2025-02-26T11:44:53.206Z] Prueba completada: Usuario incorrecto en resolución completa.
[2025-02-26T11:44:53.217Z] === Todos los mensajes de la consola ===
[2025-02-26T11:44:53.218Z] ===== Prueba finalizada =====

