[2025-02-25T13:20:01.361Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:20:03.617Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:20:03.618Z] Accediendo a AENA Travel
[2025-02-25T13:20:25.444Z] Se aceptaron las cookies
[2025-02-25T13:20:36.052Z] Se hizo click en el botón de login.
[2025-02-25T13:20:42.397Z] Se escribieron las credenciales.
[2025-02-25T13:20:58.764Z] Se hizo clic en el botón de enviar.
[2025-02-25T13:21:03.840Z] Prueba completada exitosamente.
[2025-02-25T13:21:03.846Z] ===== Prueba finalizada =====

[2025-02-25T13:21:04.459Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:21:05.422Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:21:05.423Z] Cargando la página...
[2025-02-25T13:21:27.204Z] Cookies aceptadas.
[2025-02-25T13:21:37.752Z] Se hizo clic en el botón de login.
[2025-02-25T13:21:43.934Z] Se escribieron las credenciales.
[2025-02-25T13:21:59.451Z] Se hizo clic en el botón de enviar.
[2025-02-25T13:22:09.526Z] ===== Prueba finalizada =====

