[2025-02-24T09:23:40.916Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-24T09:23:40.918Z] Cargando la página...
[2025-02-24T09:23:41.623Z] 💻 Se hizo clic en el botón de login para escritorio
[2025-02-24T09:23:51.631Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T09:23:53.016Z] ✔ Se escribieron las credenciales.
[2025-02-24T09:24:03.032Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T09:24:14.823Z] ✔ Se hizo clic en el botón de enviar.
[2025-02-24T09:24:24.830Z] Esperando 3 segundos para verificar el login...
[2025-02-24T09:24:24.953Z] ✔ El texto en el div contiene 'hola'.
[2025-02-24T09:24:24.954Z] Prueba completada exitosamente.
[2025-02-24T09:24:24.956Z] ===== Prueba finalizada =====

