[2025-02-26T11:13:19.681Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-26T11:13:22.987Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-26T11:13:22.988Z] Accediendo a AENA Travel
[2025-02-26T11:13:30.126Z] Se aceptaron las cookies
[2025-02-26T11:13:40.673Z] === Todos los mensajes de la consola ===
[2025-02-26T11:13:40.674Z] ===== Prueba finalizada =====

[2025-02-26T11:13:41.288Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-26T11:13:42.432Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-26T11:13:42.436Z] Cargando la página...
[2025-02-26T11:13:49.863Z] Cookies aceptadas.
[2025-02-26T11:13:50.167Z] === Todos los mensajes de la consola ===
[2025-02-26T11:13:50.168Z] ===== Prueba finalizada =====

