[2025-03-03T09:10:58.127Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T09:10:59.690Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T09:10:59.874Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T09:10:59.875Z] Accediendo a AENA Travel
[2025-03-03T09:11:00.003Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T09:11:00.005Z] Cargando la página...
[2025-03-03T09:11:09.470Z] Cookies aceptadas.
[2025-03-03T09:11:09.656Z] Se aceptaron las cookies
[2025-03-03T09:11:12.216Z] Se hizo clic en el botón de login.
[2025-03-03T09:11:35.272Z] Se hizo click en el botón de login.
[2025-03-03T09:11:50.646Z] === Todos los mensajes de la consola ===
[2025-03-03T09:11:50.647Z] ===== Prueba finalizada =====

[2025-03-03T09:12:05.905Z] === Todos los mensajes de la consola ===
[2025-03-03T09:12:05.906Z] ===== Prueba finalizada =====

