[2025-02-24T16:48:55.735Z] ===== Iniciando nueva ejecuci贸n de prueba =====
[2025-02-24T16:48:55.737Z] Cargando la p谩gina...
[2025-02-24T16:49:08.414Z] Se hizo clic en el bot贸n de login para escritorio
[2025-02-24T16:49:18.432Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T16:49:19.512Z] Se escribieron las credenciales.
[2025-02-24T16:49:29.528Z] Esperando 3 segundos antes de hacer clic en el bot贸n de enviar...
[2025-02-24T16:49:40.723Z] Se hizo clic en el bot贸n de enviar.
[2025-02-24T16:49:50.731Z] Esperando 3 segundos para verificar el login...
[2025-02-24T16:49:50.830Z] El texto en el div contiene 'hola'.
[2025-02-24T16:49:50.831Z] Prueba completada exitosamente.
[2025-02-24T16:49:50.831Z] ===== Prueba finalizada =====

[2025-02-24T16:49:51.510Z] ===== Iniciando nueva ejecuci贸n de prueba =====
[2025-02-24T16:49:51.512Z] Cargando la p谩gina...
[2025-02-24T16:50:03.861Z]  Se hizo clic en el bot贸n de login para m贸vil
[2025-02-24T16:50:13.879Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T16:50:14.931Z] Se escribieron las credenciales.
[2025-02-24T16:50:24.948Z] Esperando 3 segundos antes de hacer clic en el bot贸n de enviar...
[2025-02-24T16:50:36.460Z] Se hizo clic en el bot贸n de enviar.
[2025-02-24T16:50:46.471Z] Esperando 3 segundos para verificar el login...
[2025-02-24T16:50:46.535Z] El texto en el div contiene 'hola'.
[2025-02-24T16:50:46.536Z] Prueba completada exitosamente.
[2025-02-24T16:50:46.536Z] ===== Prueba finalizada =====

