[2025-03-03T09:20:26.360Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T09:20:27.834Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T09:20:27.836Z] Accediendo a AENA Travel
[2025-03-03T09:20:34.632Z] Se aceptaron las cookies
[2025-03-03T09:20:45.163Z] Se hizo click en el botón de login.
[2025-03-03T09:21:06.363Z] Se escribieron las credenciales.
[2025-03-03T09:21:12.735Z] Se hizo clic en el botón de enviar.
[2025-03-03T09:21:17.820Z] Prueba completada exitosamente.
[2025-03-03T09:21:17.834Z] === Todos los mensajes de la consola ===
[2025-03-03T09:21:17.835Z] ===== Prueba finalizada =====

[2025-03-03T09:21:18.467Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T09:21:19.307Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T09:21:19.308Z] Cargando la página...
[2025-03-03T09:21:26.044Z] Cookies aceptadas.
[2025-03-03T09:21:26.698Z] Se hizo clic en el botón de login.
[2025-03-03T09:21:32.824Z] Se escribieron las credenciales.
[2025-03-03T09:21:38.365Z] Se hizo clic en el botón de enviar.
[2025-03-03T09:21:48.428Z] === Todos los mensajes de la consola ===
[2025-03-03T09:21:48.429Z] ===== Prueba finalizada =====

