[2025-02-25T12:46:50.777Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T12:46:52.364Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T12:46:52.368Z] Accediendo a AENA Travel
[2025-02-25T12:46:59.166Z] Se aceptaron las cookies
[2025-02-25T12:46:59.800Z] Se hizo click en el botón de login.
[2025-02-25T12:47:06.148Z] Se escribieron las credenciales.
[2025-02-25T12:47:12.728Z] Se hizo clic en el botón de enviar.
[2025-02-25T12:47:17.825Z] Prueba completada exitosamente.
[2025-02-25T12:47:17.829Z] ===== Prueba finalizada =====

[2025-02-25T12:47:18.424Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T12:47:19.223Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T12:47:19.224Z] Cargando la página...
[2025-02-25T12:47:25.900Z] Cookies aceptadas.
[2025-02-25T12:47:26.490Z] Se hizo clic en el botón de login.
[2025-02-25T12:47:33.060Z] Se escribieron las credenciales.
[2025-02-25T12:47:38.490Z] Se hizo clic en el botón de enviar.
[2025-02-25T12:47:48.538Z] ===== Prueba finalizada =====

