[2025-02-25T13:55:49.200Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:55:51.975Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:55:51.976Z] Accediendo a AENA Travel
[2025-02-25T13:56:00.677Z] Se aceptaron las cookies
[2025-02-25T13:56:03.768Z] Se hizo click en el botón de login.
[2025-02-25T13:56:47.406Z] ===== Prueba finalizada =====

[2025-02-25T13:56:48.639Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:56:50.240Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:56:50.243Z] Cargando la página...
[2025-02-25T13:56:58.976Z] Cookies aceptadas.
[2025-02-25T13:57:01.071Z] Se hizo clic en el botón de login.
[2025-02-25T13:57:37.004Z] ===== Prueba finalizada =====

