[2025-02-24T10:12:05.867Z] ===== Iniciando prueba =====
[2025-02-24T10:12:05.869Z] Cargando la p치gina...
[2025-02-24T10:12:18.006Z] Se hizo clic en el bot칩n de login para escritorio
[2025-02-24T10:12:28.019Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:12:29.168Z] Se escribieron las credenciales.
[2025-02-24T10:12:39.178Z] Esperando 3 segundos antes de hacer clic en el bot칩n de enviar...
[2025-02-24T10:12:50.664Z] Se hizo clic en el bot칩n de enviar.
[2025-02-24T10:13:00.670Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:13:00.750Z] El texto en el div contiene 'hola'.
[2025-02-24T10:13:00.750Z] Prueba completada exitosamente.
[2025-02-24T10:13:00.751Z] ===== Test realizado =====

