[2025-02-25T13:50:59.748Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:51:02.391Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:51:02.393Z] Accediendo a AENA Travel
[2025-02-25T13:51:11.270Z] Se aceptaron las cookies
[2025-02-25T13:51:13.699Z] Se hizo click en el botón de login.
[2025-02-25T13:51:51.882Z] ===== Prueba finalizada =====

[2025-02-25T13:51:53.514Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:51:54.652Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:51:54.655Z] Cargando la página...
[2025-02-25T13:52:03.823Z] Cookies aceptadas.
[2025-02-25T13:52:06.020Z] Se hizo clic en el botón de login.
