[2025-02-24T10:21:14.862Z] ===== Iniciando prueba =====
[2025-02-24T10:21:14.864Z] Cargando la página...
[2025-02-24T10:21:25.358Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:21:35.363Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:21:36.556Z] Se escribieron las credenciales.
[2025-02-24T10:21:46.575Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:21:58.331Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:22:08.340Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:22:08.383Z] El texto en el div contiene 'hola'.
[2025-02-24T10:22:08.383Z] Prueba completada exitosamente.
[2025-02-24T10:22:08.385Z] ===== Test realizado =====

[2025-02-24T10:22:10.445Z] ===== Iniciando prueba =====
[2025-02-24T10:22:10.447Z] Cargando la página...
[2025-02-24T10:22:21.266Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:22:31.289Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:22:32.457Z] Se escribieron las credenciales.
[2025-02-24T10:22:42.464Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:22:52.862Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:23:02.873Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:23:13.443Z] ===== Test realizado =====

