[2025-02-25T13:44:31.417Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:44:33.266Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:44:33.267Z] Accediendo a AENA Travel
[2025-02-25T13:44:40.025Z] Se aceptaron las cookies
[2025-02-25T13:44:40.620Z] Se hizo click en el botón de login.
[2025-02-25T13:44:47.037Z] Se escribieron las credenciales.
[2025-02-25T13:44:53.568Z] Se hizo clic en el botón de enviar.
[2025-02-25T13:44:58.668Z] Prueba completada exitosamente.
[2025-02-25T13:44:58.696Z] ===== Prueba finalizada =====

[2025-02-25T13:44:59.261Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T13:45:00.071Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T13:45:00.072Z] Cargando la página...
[2025-02-25T13:45:06.747Z] Cookies aceptadas.
[2025-02-25T13:45:07.277Z] Se hizo clic en el botón de login.
[2025-02-25T13:45:13.884Z] Se escribieron las credenciales.
[2025-02-25T13:45:19.276Z] Se hizo clic en el botón de enviar.
[2025-02-25T13:45:29.381Z] ===== Prueba finalizada =====

