[2025-03-03T08:58:30.559Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T08:58:32.312Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T08:58:32.313Z] Accediendo a AENA Travel
[2025-03-03T08:58:41.062Z] Se aceptaron las cookies
[2025-03-03T08:58:54.159Z] Se hizo click en el botón de login.
[2025-03-03T08:59:30.449Z] === Todos los mensajes de la consola ===
[2025-03-03T08:59:30.449Z] ===== Prueba finalizada =====

[2025-03-03T08:59:32.701Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T08:59:32.978Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T08:59:32.978Z] Cargando la página...
[2025-03-03T09:03:49.631Z] ===== Iniciando nueva ejecución de prueba =====
[2025-03-03T09:03:49.812Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-03-03T09:03:49.813Z] Cargando la página...
[2025-03-03T09:03:58.272Z] Cookies aceptadas.
[2025-03-03T09:04:00.258Z] Se hizo clic en el botón de login.
