[2025-02-25T12:35:20.021Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T12:35:21.778Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T12:35:21.779Z] Accediendo a AENA Travel
[2025-02-25T12:35:28.602Z] Se aceptaron las cookies
[2025-02-25T12:35:29.131Z] Se hizo click en el botón de login.
[2025-02-25T12:35:35.571Z] Se escribieron las credenciales.
[2025-02-25T12:35:41.977Z] Se hizo clic en el botón de enviar.
[2025-02-25T12:35:47.068Z] Prueba completada exitosamente.
[2025-02-25T12:35:47.074Z] ===== Prueba finalizada =====

[2025-02-25T12:35:47.887Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T12:35:48.491Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T12:35:48.492Z] Cargando la página...
[2025-02-25T12:35:55.175Z] Cookies aceptadas.
[2025-02-25T12:35:56.067Z] Se hizo clic en el botón de login.
[2025-02-25T12:36:02.549Z] Se escribieron las credenciales.
[2025-02-25T12:36:07.983Z] Se hizo clic en el botón de enviar.
[2025-02-25T12:36:13.033Z] ===== Prueba finalizada =====

