[2025-02-25T12:37:01.867Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T12:37:03.688Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T12:37:03.690Z] Accediendo a AENA Travel
[2025-02-25T12:37:10.526Z] Se aceptaron las cookies
[2025-02-25T12:37:11.065Z] Se hizo click en el botón de login.
[2025-02-25T12:37:17.525Z] Se escribieron las credenciales.
[2025-02-25T12:37:23.978Z] Se hizo clic en el botón de enviar.
[2025-02-25T12:37:29.056Z] Prueba completada exitosamente.
[2025-02-25T12:37:29.058Z] ===== Prueba finalizada =====

[2025-02-25T12:37:29.681Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T12:37:30.408Z] ✔ La página https://clubcliente.aena.es/AenaClub/es/sessionFinished respondió con 200.
[2025-02-25T12:37:30.410Z] Cargando la página...
[2025-02-25T12:37:37.142Z] Cookies aceptadas.
[2025-02-25T12:37:38.127Z] Se hizo clic en el botón de login.
[2025-02-25T12:37:44.690Z] Se escribieron las credenciales.
[2025-02-25T12:37:50.343Z] Se hizo clic en el botón de enviar.
[2025-02-25T12:37:55.387Z] ===== Prueba finalizada =====

