[2025-02-25T08:48:47.288Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T08:48:47.290Z] Cargando la página...
[2025-02-25T08:48:54.539Z] Cookies aceptadas.
[2025-02-25T08:48:55.481Z] Se hizo clic en el botón de login.
[2025-02-25T08:49:02.117Z] Se escribieron las credenciales.
[2025-02-25T08:49:08.864Z] Se hizo clic en el botón de enviar.
[2025-02-25T08:49:14.212Z] Prueba completada exitosamente.
[2025-02-25T08:49:14.214Z] ===== Prueba finalizada =====

[2025-02-25T08:49:14.825Z] ===== Iniciando nueva ejecución de prueba =====
[2025-02-25T08:49:14.827Z] Cargando la página...
[2025-02-25T08:49:21.961Z] Cookies aceptadas.
[2025-02-25T08:49:22.981Z] Se hizo clic en el botón de login.
[2025-02-25T08:49:29.564Z] Se escribieron las credenciales.
[2025-02-25T08:49:36.326Z] Se hizo clic en el botón de enviar.
[2025-02-25T08:49:41.698Z] Prueba completada exitosamente.
[2025-02-25T08:49:41.699Z] ===== Prueba finalizada =====

