[2025-02-24T10:30:33.994Z] ===== Iniciando prueba =====
[2025-02-24T10:30:33.997Z] Cargando la página...
[2025-02-24T10:30:44.456Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:30:54.465Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:30:55.442Z] Se escribieron las credenciales.
[2025-02-24T10:31:05.454Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:31:16.927Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:31:26.941Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:31:26.986Z] El texto en el div contiene 'hola'.
[2025-02-24T10:31:26.987Z] Prueba completada exitosamente.
[2025-02-24T10:31:26.988Z] ===== Test realizado =====

[2025-02-24T10:31:29.188Z] ===== Iniciando prueba =====
[2025-02-24T10:31:29.189Z] Cargando la página...
[2025-02-24T10:31:42.042Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:31:52.048Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:31:53.028Z] Se escribieron las credenciales.
[2025-02-24T10:32:03.046Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:32:13.392Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:32:23.401Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:32:23.425Z] Login exitoso cuando no debería haberlo sido.
[2025-02-24T10:32:23.425Z] Prueba de usuario inválido completada exitosamente.
[2025-02-24T10:32:23.426Z] Cargando la página...
[2025-02-24T10:32:44.065Z] ===== Test realizado =====

