[2025-02-24T10:38:46.540Z] ===== Iniciando prueba =====
[2025-02-24T10:38:46.543Z] Cargando la página...
[2025-02-24T10:38:57.068Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:39:07.081Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:39:08.045Z] Se escribieron las credenciales.
[2025-02-24T10:39:18.054Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:39:29.426Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:39:39.445Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:39:39.560Z] El texto en el div contiene 'hola'.
[2025-02-24T10:39:39.561Z] Prueba completada exitosamente.
[2025-02-24T10:39:39.563Z] ===== Test realizado =====

[2025-02-24T10:39:41.913Z] ===== Iniciando prueba =====
[2025-02-24T10:39:41.915Z] Cargando la página...
[2025-02-24T10:39:52.986Z] Se hizo clic en el botón de login para escritorio
[2025-02-24T10:40:03.005Z] Esperando 3 segundos antes de ingresar el usuario...
[2025-02-24T10:40:04.262Z] Se escribieron las credenciales.
[2025-02-24T10:40:14.271Z] Esperando 3 segundos antes de hacer clic en el botón de enviar...
[2025-02-24T10:40:24.839Z] Se hizo clic en el botón de enviar.
[2025-02-24T10:40:34.843Z] Esperando 3 segundos para verificar el login...
[2025-02-24T10:40:34.891Z] Login exitoso cuando no debería haberlo sido.
[2025-02-24T10:40:34.892Z] Prueba de usuario inválido completada exitosamente.
[2025-02-24T10:40:34.893Z] Cargando la página...
[2025-02-24T10:40:55.533Z] ===== Test realizado =====

